[gd_scene format=3 uid="uid://dlfmj723jmk4u"]

[ext_resource type="Script" uid="uid://rg0vgecp8g62" path="res://monster/hit.gd" id="1_o3570"]

[node name="Area2D" type="Area2D" unique_id=1931125104]
collision_layer = 2
script = ExtResource("1_o3570")

[connection signal="body_entered" from="." to="." method="_on_body_entered"]
